"switch_profile" = "切换配置";
"select_terminal" = "选择终端";
"select_open_mode" = "选择打开方式";
"reveal_in_finder" = "打开配置文件目录";
"change_the_folder" = "修改配置文件目录";
"reload_profile" = "重载配置文件";
"login" = "登录时启动";
"about" = "关于";
"quit" = "退出";
"about_switch" = "关于Switch";
"desc" = "一个运行shell命令行的快捷菜单，也是一个简单的SSH快捷菜单";
"homepage" = "官网";
"check_for_updates" = "检查更新";
"version" = "版本";
"enter_license" = "使用许可证";
"feedback" = "反馈";
"reload" = "重新加载";
"clear" = "已读";
"created" = "已创建";
"removed" = "已删除";
"renamed" = "已重命名";
"modified" = "已修改";
"File changes detected" = "检测到文件变化";
"Buy Me Coffee" = "捐赠";
